spring.datasource.url = jdbc:mysql://localhost:3306/usermanagement

# Username and password
spring.datasource.username = root
spring.datasource.password = 123

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

server.address=172.16.0.76
server.port=8081
